PORT = 9001
MONGO_URI = mongodb+srv://Atechacademy:237atechkcn@codingheraldapp.kt76n.mongodb.net/?retryWrites=true&w=majority

tokenLife = 60s
user_login_token = 7c5b0362fc9faa3a781744be9e7e649662eafc9c820e53d339baefe193bd

